armUpPosition=0.55
# in proportion within the range from up to down
armDisabledPosition=0.6
armReleasePosition=0.7
armDownPosition=0.88
clampClosedPosition=0.2494
clampOpenPosition=0.6
clampFoldedPosition=0.85