armUpPosition=0.55
# in proportion within the range from up to down
armDisabledPosition=0.65
armReleasePosition=0.75
armDownPosition=0.9
clampClosedPosition=0.2494
clampOpenPosition=0.5
clampFoldedPosition=0.85