slideSpeed=1
slidePositionIncrement=4

clampClosedPosition=0.06
clampReleasePosition=0.6
clampOpenPosition=0.5
clampSpeed=0.08

fourBarFullyInPosition=0.22
fourBarFullyOutPosition=0.95
fourBarGrabPosition=0.08
fourBarIntermediatePosition=0.4
fourBarReleasePosition=0.7
fourBarSpeed=0.02

#// 38 mm spool diameter to attain 4 in (101.6mm)
#// 38pi mm/rev 101.6 mm/level 134.4 ticks/rev
#private static final int kTicksPerLevel = (int) Math.round(101.6 / (38 * Math.PI) * 134.4);
ticksPerLevel=114
intakeLiftHeightTicks=1200
liftLevelOffset=0

# Software limits
liftBottomTicks=0
# 180 mm stroke per stage, 4 stages: 720mm travel => 28.34 in
# TICKS_PER_REV / SPOOL_CIRCUMFERENCE * 28.34
liftTopTicks=4400

debugControlDashboard=false