slideSpeed=0.6
slidePositionIncrement=4

clampClosedPosition=0.83
clampReleasePosition=0.75
clampOpenPosition=0.35
clampSpeed=0.05

fourBarFullyInPosition=0.1
fourBarFullyOutPosition=1
fourBarGrabPosition=0.123
fourBarReleasePosition=1.0
fourBarSpeed=0.06

#// 38 mm spool diameter to attain 4 in (101.6mm)
#// 38pi mm/rev 101.6 mm/level 134.4 ticks/rev
#private static final int kTicksPerLevel = (int) Math.round(101.6 / (38 * Math.PI) * 134.4);
ticksPerLevel=114
intakeLiftHeightTicks=800
liftLevelOffset=0

# Software limits
liftBottomTicks=0
liftTopTicks=3250